<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>App Restaurants</title>
</head>

<body>
  <a href="#maincontent" class="skip-link">Menuju ke konten</a>
  <header class="header">
    <h2 class="title">App Restaurants</h2>
    <button id="menu" class="header__menu" href="#" aria-label="navigation-menu">☰</button>
    <nav id="drawer" class="nav">
      <ul class="nav__list">
        <li class="nav__item"><a href="/">Home</a></li>
        <li class="nav__item"><a href="#">Favorite</a></li>
        <li class="nav__item"><a href="https://github.com/RestuMS">About Us</a></li>
      </ul>
    </nav>
  </header>
  <main id="maincontent">
    <section class="hero">
      <h1 class="hero__title">App Restaurants</h1>
      <p class="hero__line">The experience of seeking enjoyment at a well-known restaurant</p>
    </section>
    <section id="content"></section>
  </main>
  <footer>
    Copyright © 2023 by App Restaurants 
  </footer>
</body>

</html>