@import url( @fontsource/roboto); 
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Roboto';
}

body {
  font-family: "Roboto";
  font-size: 12px;
  color: #424242;
}

.header {
  transition: min-height 0.3s;
  background-color: skyblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2.5rem;
}

.header__inner {
  width: 100%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.header__title {
  font-weight: 300;
  font-size: 4em;
  margin: 0.5em 0.25em;
  display: inline-block;
  color: #212121;
}

.header__menu {
  display: inline-block;
  font-size: 2rem;
  z-index: 999;
  text-decoration: none;
  width: 52px;
  height: 44px;
  background-color: skyblue;
  border: none;
  outline: none;
}

.nav {
  background-color: skyblue;
  position: fixed;
  top: 0;
  right: 0;
  width: 50%;
  height: 80%;
  transform: translateX(120%);
  transition: all 1s;
}

.nav.open {
  transform: translateX(0);
}

.nav__list {
  height: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 1.5rem;
}

.title {
  color: #372c25;
  font-size: 30px;
}

.nav__item {
  font-size: 18px;
  text-transform: uppercase;
}

.nav a {
  display: inline-block;
  padding: 1rem;
  text-decoration: none;
  color: #000;
}

.hero {
  display: flex;
  align-items: center;
  min-height: 550px;
  width: 100%;
  text-align: center;
  justify-content: center;
  background-image: url("../public/images/heros/hero-image_4.jpg");
  background-position: center;
  flex-direction: column;
  gap: 1rem;
  background-size: cover;
}

.hero__title {
  color: black;
  padding:10px;
  border-radius: 8px;
  background-color: azure;
  font-weight: 500;
  font-size: 36px;
}

.hero__line {
  width: 90%;
  margin: 0 auto;
  color: black;
  background-color: aliceblue;
  border-radius: 5px;
  padding: 5px;
  margin-top: 16px;
  font-size: 18px;
  font-weight: 300;
}

.container-post {
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
  display: grid;
  place-content: center;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.title-explore {
  grid-column: 1 / -1;
  text-align: center;
  font-size: 20px;
}

.post{
  box-shadow: 0 0 3cqi rgba(0, 0, 0, .5);
  border-radius: 5px;
}

.post-image{
  width: 100%;
  height: 300%;
  object-fit: cover;
}

.inner {
  padding: 1rem;  
  display: flex;
  flex-direction: column;
  gap: .7rem;
}

.post-city{
  font-size: 15px;
}
.post-description{
  text-align: justify;
}
.post-rating{
  color:#24616d;
}
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  padding: 2px;
  background-color: black;
  color: white;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

footer {
  background-color: skyblue;
  padding: 1em;
  width: 100%;
  text-align: center;
  color: #000;
  font-size: 18px;
}

.post1 {
  box-shadow: 0 0 3cqi rgba(0, 0, 0, .5);
  border-radius: 5px;
  width: 100%;
}

.post-image1 {
  width: 100%;
  height: 300%;
  object-fit: cover;
}

.inner1 {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: .7rem;
}

.post-city1 {
  font-size: 15px;
}

.post-description1 {
  text-align: justify;
}

.post-rating1 {
  color: #24616d;
}

@media screen and (min-width: 768px) {
  .post1 {
    width: 80%;
    margin: 0 auto;
    padding: 3px;
    border-radius: 5;
  }
}
  

@media screen and (min-width: 900px) {
  .header__menu {
    display: none;
  }
  
  .nav {
    position: unset;
    transition: none;
    transform: translateX(0);
  }

  .nav__list {
    flex-direction: row;
  }

  .hero__line {
    width: 60%;
  }

  .container-post {
    width: 90%;
  }

  .post1 {
    width: 65%;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    width: 1000px;
    margin: 0 auto;
    margin-top: 10px;
    border-radius: 10px;
  }
}